# school-n

BusinessLogicLayer/: BusinessLogicLayer.csproj  Class1.cs
BusinessLogicLayer/Mappers/: ProfilerMapping.cs
BusinessLogicLayer/ModelViews/: AuthViewModel.cs  DashboardViewModel.cs  ProfileViewModel.cs  studentViewModel.cs
BusinessLogicLayer/Services/: AccountService.cs  CourseService.cs  DashboardService.cs  StudentService.cs
BusinessLogicLayer/Services/Interfaces/: IAccountService.cs  IAuthService.cs  ICourseService.cs  IDashboardService.cs  IStudentService.cs  IUserService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: ApplicationDbContext.cs  Seeding.cs
DataAccessLayer/Models/: AppUser.cs  Course.cs  CourseState.cs  CourseStudent.cs  ErrorViewModel.cs  Student.cs
DataAccessLayer/Models/validation/: EmailValidation.cs  UniqueCourseNameAttribute.cs
School/: Program.cs  School.csproj  appsettings.json  env.env  libman.json
School/Controllers/: AccountsController.cs  CourseStatesController.cs  CoursesController.cs  DashboardController.cs  HomeController.cs  StudentsController.cs
School/Properties/: launchSettings.json
School/Views/: _ViewImports.cshtml
School/Views/Accounts/: Delete.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
School/Views/CourseStates/: Create.cshtml  Index.cshtml
School/Views/Courses/: Create.cshtml  Edit.cshtml  Index.cshtml
School/Views/Dashboard/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
School/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
School/Views/Students/: Courses.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
